<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/text_to_speech"/>

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:hint="@string/enter_your_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_speed" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold|italic"
                android:textColor="@color/colorPrimary"
                android:text="@string/speed"/>

            <TextView
                android:id="@+id/see_speed" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/txt_speed"
android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/_50"
                android:layout_toEndOf="@+id/txt_speed" />

            <SeekBar
                android:id="@+id/seek_speed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/see_speed"
                android:progress="50"
                android:layout_toEndOf="@+id/see_speed" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryWhite"
                android:layout_toRightOf="@+id/seek_speed"
                android:layout_toEndOf="@+id/seek_speed" />

            <TextView
                android:id="@+id/txt_pitch" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold|italic"
                android:layout_below="@+id/seek_speed"
                android:textColor="@color/colorPrimary"
                android:text="@string/pitch"/>

            <TextView
                android:id="@+id/see_pitch" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/txt_pitch"
                android:layout_below="@+id/seek_speed"
                android:textStyle="bold"
                android:text="@string/_50"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@+id/txt_pitch" />

            <SeekBar
                android:id="@+id/seek_pitch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/see_pitch"
                android:layout_below="@+id/seek_speed"
                android:progress="50"
                android:layout_toEndOf="@+id/see_pitch" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/say_my_words"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/choose_language"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_china"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/chinese"/>

            <RadioButton
                android:id="@+id/rb_us"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/us_english"/>

            <RadioButton
                android:id="@+id/rb_uk"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/uk_english"/>

            <RadioButton
                android:id="@+id/rb_german"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/german"/>


            <RadioButton
                android:id="@+id/rb_korea"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/korean"/>

            <RadioButton
                android:id="@+id/rb_italy"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/italy"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_language"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryWhite"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>