<resources>
    <string name="app_name">Text To Speech</string>
    <string name="action_settings">Settings</string>
    <string name="about">About Me</string>
    <string name="text_to_speech">Text to Speech</string>
    <string name="enter_your_text">Enter Your Text</string>
    <string name="speed">Speed</string>
    <string name="_50">50%</string>
    <string name="reset">Reset</string>
    <string name="pitch">Pitch</string>
    <string name="say_my_words">Say My Words</string>
    <string name="choose_language">Choose Language:-</string>
    <string name="chinese">Chinese</string>
    <string name="us_english">US English</string>
    <string name="uk_english">UK English</string>
    <string name="german">German</string>
    <string name="korean">Korean</string>
    <string name="italy">Italy</string>
    <string name="set_language">Set Language</string>
    <string name="about_me">Hey guys, I am coderSuresh. I built this app to help one pronounce words of different languages.\n If you want to support me, Like my facebook page.\n\nDo you want to help me?</string>
</resources>
